#### Spring Security ####
# spring.security.user.name= emrul
# spring.security.user.password= 1234

#### MySql & Hibernate ####

spring.datasource.url= jdbc:mysql://localhost:3306/loginregister
spring.datasource.username= root
spring.datasource.password= 1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql= true

#### Session Timeout ####
# server.servlet.session.timeout= 900